{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./output"
  },
  "files": [
    "types/global.d.ts"
  ],
  "include": [
    "*.ts",
    "callback/**/*.ts",
    "command/**/*.ts",
    "configs/**/*.ts",
    "database/**/*.json",
    "library/**/*.ts",
    "types/**/*.d.ts",
    "middleware/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}